<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0; padding: 0;}
        
        ul, ol, li{list-style: none;}
        a:link{color: black;text-decoration: none;}
        a:hover{color: black; text-decoration: underline;}
        
        
        
        h1{height: 100px;line-height: 100px; text-align: center;}
        .gnb{*zoom :1;}
        .gnb{*zoom :1;}
        .gnb:after{display: block;clear: both;content: "";}
        .gnb{width:638px; height: 300px; text-align: center;margin: 0 auto;}
        .gnb>li{float: left; width: 150px;height: 50px; display: block; line-height: 50px;text-align: center; border: 1px solid black;}
/*        p.mnu{display: block; width: 638px; height 300px; border: 1px solid black;}*/
        .gnb>li:first-child{margin-right: 10px; }
        .gnb>li:nth-child(2){margin-right: 10px; }
        .gnb>li:nth-child(3){margin-right: 10px; }
        
        .gnb+p{width: 638px ;height: 300px; border: 1px solid black; text-align: center; line-height: 300px; margin: 0 auto; margin-top: -238px; }
        
        
    </style>
</head>
<body>
<div id="wrap">
    <h1>웹표준 퍼블리싱 강좌</h1>
    <ul class = "gnb">
        <li style = "font-weight: 800;"><a href="#">보충특강</a></li>
        <li style = "font-weight: 800;"><a href="#">문제풀이</a></li>
        <li style = "font-weight: 800;"><a href="#">자료실</a></li>
        <li style = "font-weight: 800;" ><a href="#">작업환경</a></li>
        
    </ul>
    <p class = "mnu">메뉴 선택에 따른 출력란</p>    
</div>

</body>
</html>


































