<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <title>float을 이용한 layout</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin: 0; padding: 0;}
/*        #wrap{width:650px; margin:0 auto;}*/
        
        .section{*zoom :1;}
        
        header{width: 700px; height: 150px;  margin:0 auto;margin-top: 30px; margin-bottom: 10px; line-height: 150px; text-align: center; border: 1px solid black;}
        
    
        header>h1{font-size: 16px; font-weight: 400;}
        section>.left{float: left; width: 250px; height: 400px; ;margin-right: 10px; line-height: 400px;text-align: center; border:1px solid black;}
        section>.cont{float: left; width: 438px; height: 400px;  line-height: 400px; text-align: center; border:1px solid black;}
        footer{ width:700px; height: 100px; margin:0 auto;margin-top: 422px;  border: 1px solid black; line-height: 100px; text-align: center; }
        
/*        ?section{ margin-left: 200px;}*/
        
        #wrap{margin:0 auto;}
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1>메인메뉴 영역</h1>
    </header>
    <section>
        <article class="left">서브메뉴</article>
        <article class="cont">본문내용</article>
    </section>
    <footer><address>&copy;Designed by KMJ</address></footer>
    
</div>
   
    
</body>
</html> 