<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <title>float을 이용한 layout</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
       *{margin:0; padding: 0;}
        
        header{width:700px; height 150px; margin:0 auto; margin-top: 30px; text-align: center; line-height: 150px; border: 1px solid black;}
        header>h1{font-weight: 400; font-size:16px;}
        
        article.left{display: inline-block;width:250px; height 400px; line-height: 400px; text-align: center; border: 1px solid black; margin-top:10px;margin-left: 212px; margin-right:6px; }
        
        article.cont{display: inline-block; width: 436px; height :400px; line-height: 400px;text-align: center; border: 1px solid black;}
        
        footer{width:700px; height: 100px;  text-align: center; line-height:100px ;border:1px solid black; margin-top: 10px; margin-left: 212px; }
        
        
        
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1>메인메뉴 영역</h1>
    </header>
    <section>
        <article class="left">서브메뉴</article>
        <article class="cont">본문내용</article>
    </section>
    <footer><address>&copy;Designed by KMJ</address></footer>
    
</div>
   
    
</body>
</html> 