<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
			*{margin:0;padding:0;}
			ul,ol,li{list-style:none;}
			a:link{color:black;text-decoration:none;}
			a:hover{color:black;text-decoration:underline;}
        
        h1{width: 638px; margin: 0 auto; margin-top: 30px; margin-bottom: 30px; text-align: center;}
        
        .gnb{width: 638px; margin: 0 auto; text-align: center; *zoom:1;}
        .gnb>li{float: left;width: 150px; height: 50px;  line-height: 50px; text-align: center; border: 1px solid black;}
        
        .gnb>li:first-child{ margin-right: 10px;}
        .gnb>li:nth-child(2){ margin-right: 10px;}
        .gnb>li:nth-child(3){ margin-right: 10px;}
        .gnb:after{display: block; clear: both; content: '';}
        
        .gnb+p{width: 636px; height: 300px; margin: 0 auto; margin-top: 10px; line-height: 300px; text-align: center; border: 1px solid black;}
        
    </style>
</head>
<body>
<div id="wrap">
	<h1>웹표준 퍼블리싱 강좌</h1>
	
	<ul class="gnb">
		<li><a href="#">보충특강</a></li>
		<li><a href="#">문제풀이</a></li>
		<li><a href="#">자료실</a></li>
		<li><a href="#">작업환경</a></li>
	</ul>
	
	<p class="cont">
		선택에 따른 내용 출력
	</p>
</div>
</body>
</html>


































