<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <title>layout_2</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/float_layout2.css">
    <style>
        *{margin: 0; padding: 0;}
        
        #wrap{
            width: 960px; margin: 0 auto;
        }	
        header{width: 960px; height: 100px; margin: 0 auto; margin-top: 30px; margin-bottom: 10px; color: aliceblue; line-height: 100px; background-color: cornflowerblue; border-radius: 16px; }
        header>h1{font-weight: 400; font-size: 16px; text-align: center;}
        
        section{width: 960px; margin: 0 auto; *zoom:1;}
        section>div.left{float: left; width:200px; margin: 0 auto;text-align: center; }
        section>div.left>div.lnb{width: 200px; height: 250px; margin-bottom: 10px;color: aliceblue; border-radius: 16px;  line-height: 250px;background-color: darkcyan;}

        section>after{display: block; clear: both; content: '';}
/*        section>div.left>div.lnb>after{display: block; clear: both; content: '';}*/
        
        section>div.left>div.ad{width: 200px; height: 140px; line-height: 140px; color: aliceblue; background-color: coral; border-radius: 16px; }
                
        div.cont{float: right; width: 750px; height: 400px; margin: 0 auto;color: aliceblue; line-height: 400px; text-align: center; background-color: crimson; border-radius: 16px; *zoom:1;}
        
/*        section> div.cont:after{display: block; clear: both; content: '';}*/

        
        footer{float:left ;width: 960px; height: 100px; margin: 0 auto; margin-top: 10px; color: aliceblue; line-height: 100px; text-align: center; background-color: tan; border-radius: 16px; }
        
        
        
    </style>
</head>
<body>
   <div id="wrap">
       <header>
           <h1>헤더</h1>
       </header>
       <section>
           <div class="left">
             <div class = "lnb">lnb</div>
             <div class="ad">ad</div>

           </div>
           
           <div class="cont">컨텐츠</div>
           
           
       </section>
       
      <footer>풋터</footer>
       
   </div>
    
</body>
</html> 