<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <title>CSS3</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        
        body{font: 30px;"Arial Black"; color: #333; margin: 20px;}
        li{text-align: center; float:left; list-style: none;
          width:100px; height: 70px; padding-top: 30px;}
        .quarter1{
           
            background-color: #06c;
            border-radius: 200px 0 0 0;
        }
        
        .quarter2{
          
            background-color: #17d;
            border-radius: 0 200px 0 0;
        }
        
         .quarter3{
       
            background-color: #28e;
            border-radius:  0 0 200px 0;
        }
          .quarter4{
          
            background-color: #39f;
            border-radius:  0 0 0 200px;
        }
    </style>
</head>
<body>
   
   <ul>
       <li class="quarter1">I</li>
       <li class="quarter2">C</li>
       <li class="quarter3">O</li>
       <li class="quarter4">X</li>
   </ul>
    
</body>
</html> 