<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>경영정책</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="../html5/CSS/reset.css">
    <style>
        
        
        
        header{margin-top: 30px;margin-left: 100px}
        header>h1{margin-bottom: 10px; color:black; font-weight:800; font-size: 12px;;}
        
        header>p{margin-bottom:10px; color:black; font-weight:600; font-size: 10px;}
        
    
        section>article.frst{padding:30px;  border:1px solid #e1ddd3;border-left-color: transparent; border-right-color: transparent;}
        section{margin-top:20px; margin-left: 100px; margin-bottom: 40px;}
        section>article.frst{color:black;font-size:10px;}
        section>article.frst>h2{margin-bottom:10px;color:#764d25; font-weight: 800; font-size:10px;}
               
        #wrap{width:1000px; margin:0 auto;}
        body{background-color: #fdfcf0;}
        
        section>article.sec{margin-top: 30px; color:black; font-weight:700; font-size: 10px;}
        section>article.sec>h2{margin-top: 10px;margin-bottom: 10px; color:black; font-weight:800; font-size: 10.5px;}
        section>article.sec>ul>.li{margin: 10px}
        section>article.sec>ul{margin: 0 15px 20px; padding: 20px; border:1px solid #e1ddd3;}
        
        
        footer{margin-top: 30px; color:black; font-weight:700; font-size: 10px;}
        footer>h2{margin-top: 10px;margin-left: 100px; margin-bottom: 10px; color:black; font-weight:800; font-size: 10.5px;}
        footer>p{margin: 0 15px 20px 15px;; padding: 20px; margin-left: 115px; border:1px solid #e1ddd3;}
        
        button{
            
                padding: 0;
                background: none;
                border: none;
                outline:none;
                box-sizing: content-box;

                display: block; 
                margin: 0 auto;
                width: 160px; height: 25px;
                font-size: 12px;
                line-height: 25px;
                text-align: center;

                border:2px solid #727272;
                border-radius: 5px;
        }
        
        div.but{margin:15px;}
/*        .button{display:inline-block; color:black; font-size:11px;text-align: center; border:2px solid black; border-radius: 5px; background-color: transparent; }*/
        
/*        body>button{text-align: center;}*/
       
    </style>
</head>
<body>
 <div id="wrap">
     <header>
         <h1>상생경영</h1>
         <p>
         글로벌 무한경쟁 시대, CJ는 중소기업과 함께 성장할 수 있는 상생 생태계를 조성하기 위해 노력하고 있습니다. <br>
         비즈니스 파트너의 경쟁력을 제고함은 물론 정직을 최우선 가치로 신뢰의 파트너십을 통한 글로벌 일류기업으로 함께 도약할 수 있도록 최선을 다하겠습니다.
         </p>
         
     </header>
     
     
     <section>
       <article class="frst">
        <h2>상생경영의 실천, CJ는 여러분의 소중한 의견부터 듣겠습니다.</h2>
        <ul>
            <li>- 비즈니스 파트너 여러분의 애로사항 및 개선의견을 접수합니다.</li>
            
            <li>- CJ는 자사 임직원의 개인 비리, 부당한 요구 등 법률적, 윤리적 기준에 위배되는 사안에 대해 제보를 받습니다.</li>
            
            <li>- CJ그룹 임직원 및 이해관계자, 비즈니스 파트너는 하단 게시된 신고처로 이메일, 팩스, 우편, 방문 등<br>
               &nbsp;&nbsp; 편리한 방법을 이용하여 관련된 사안을 상담하거나 신고하실 수 있습니다.</li>
               
            <li>- 회사는 상담.신고자의 신분 및 상담, 신고 내용을 철저히 보호하며 이로 인한 어떠한 불이익도 주지 않습니다.</li>
        </ul>
         </article>
         
         
        <article class="sec">
            <h2>&nbsp;&nbsp;주요 접수 내용</h2>
            <ul>
                <li>&bull; &nbsp;당사의 불공정한 업무처리로 인한 피해</li>
                <li>&bull; &nbsp;불합리하거나 개선이 필요한 비즈니스 프로세스</li>
                <li>&bull; &nbsp;협력회사 선정의 투명성 결여</li>
                <li>&bull; &nbsp;거래업체에 대한 부당 지분참여, 이중 취업</li>
                <li>&bull; &nbsp;임직원의 공금횡령, 유용 및 금품수수</li>
                <li>&bull; &nbsp;회사자산의 불법, 부당 사용</li>
                <li>&bull; &nbsp;문서, 계수의 조작 및 허위보고 </li>
                <li>&bull; &nbsp;임직원의 직위를 이용한 부당한 요구행위</li>
                <li>&bull; &nbsp;성희롱 및 풍기문란 행위</li>
                <li>&bull; &nbsp;회사의 경영 정보 등 영업비밀 및 유출 행위</li>
                <li>&bull; &nbsp;당사에 재직중인 임직원의 비도적적인 행위 및 언행</li><br>
                <li>&nbsp; &nbsp;사실에 근거하지 않은 비방, 개인 사생활과 관련된 사항은 처리하지 않습니다.</li>
            </ul>
                        
        </article>
     </section>
     <footer>
         <h2>&nbsp;&nbsp;접수처</h2>
          <p>
            이&nbsp;메&nbsp;일:cgvaudit@cj.net <br>
            팩스번호:02-371-6845 <br>
            주소:서울특별시 용산구 한강대로 23길 55, 아이파크 6층(한강로동)
          </p>
     </footer>
     
<!--     <div class="button">-->
<!--          <p><a href="사이버감사실 접수하기"></a></p>-->
<!--     </div>-->

 </div>
<!-- <p class = " button">사이버 감사실 접수하기</p>-->

<div class="but">
    <button><a href="#">사이버 감사실 접수하기</a></button>
</div>


</body>
</html>


































