<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        
        
        section>article.case_1>p{margin: 0 auto;width: 150px; height: 150px;line-height: 150px;text-align: center;border: 1px solid black;}
        
        section>article.case_1>p.box1{color:white;background-color: red;}
        section>article.case_1>p.box2{margin-bottom: 50px;color: black; background-color: orange;}
        section>article.case_1>p.box3{margin-top: 75px; color:black;background-color: yellow;}
        section>article.case_1>p.box4{color:white;background-color: green;}
        section>article.case_1>p.box5{margin-bottom: 20px; color:white;background-color: blue; }
        section>article.case_1>p.box6{margin-top: 20px; margin-bottom: 20px; color:white;background-color: darkblue; }
        section>article.case_1>p.box7{margin-top: 30px; color:white;background-color: blueviolet; }
        
    </style>
</head>
<body>
 <div id="wrap">
     <h1 class="text-center">마진통합현상</h1>
     <section>
         <article class="case_1">
             <h2 class = "text-center">형제관계의 마진통합 테스트</h2>
                 
             <h3 style = "margin-bottom:100px;padding:20px; text-align: center;">마진에만 있는 마진통합현상은 형제관계에서 <mark>상하마진을 중복했을 때 발생</mark>하며,<br> 
             두 수치 중 큰 값만 살아남는다.</h3>
         
             <p class="box1">박스-1</p>
             <p class="box2">박스-2</p>
             <p class="box3">박스-3</p>
             <p class="box4">박스-4</p>
             <p class="box5">박스-5</p> 
             <p class="box6">박스-6</p> 
             <p class="box7">박스-7</p>
         
         
         </article>
         
         
     </section>

  </div>
  
</body>
</html>


































