<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> 
    <title>테이블 만들기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        #wrap{width:650px; margin:0 auto;}
        table{border-collapse: collapse;}/*표 간 이중 선을 없앤다.*/
        /*셀 간격과 2중테두리가 완벽하게 통합*/
        /*table전용 태그로서, tr이나 td에게 직접 주면 적용되지 않는다.*/
        th{width:150px; height: 50px;border: 1px solid black;}
        td{width: 150px;height:50px;text-align: center;border: 1px solid black;vertical-align:top;vertical-align: bottom;vertical-align:middle;}
        /*td는 세로 중앙 정렬이 기본 설정됨.*/
        /*셀(td)안에서 세로 정렬은 vertical-align속성을 이용*/
        
        
        /*th : table headline
        th는 가로 세로 중앙 정렬이 기본 설정됨.
        th는 font-weight이 기본 설정됨.
        td는 세로중앙정렬만 기본 설정됨.
        th는 테이블 컬럼에 사용된 자료를 구분하기 위해 쓰임*/


/*열에 대한 제목 scope = "col"
  행에 대한 제목 scope = "row"
        웹 접근성 향상(시각장애인)*/
        h1{font-size: 20px;text-align: center;}
        hr{margin:30px 0;}
    </style>
</head>
<body>
   <div id="wrap">
       <header><h1>테이블은 표로 된 정보를 나타낼 때만 사용</h1></header>
       <!--header, section, footer 꼭 셋 다 있어야하는 것은 아니다.-->
       <section>
           <h2>1행 1열</h2>
           <table>
               <tr><!--행-->
                   <td>1행 1열</td><!--열-->
               </tr>
           </table>
<!-- table+  +  tab -->   
           <hr>

           <h2>1행 2열</h2>                       
               <table>
                   <tr>
                       <td>1행 1열</td>
                       <td>1행 2열</td>
                   </tr>
               </table>
               
           <hr>

           <h2>1행 3열</h2>
              <table>
                 <tr>
                  <td>1행 1열</td>
                  <td>1행 2열</td>
                  <td>1행 3열 </td>
                 </tr>
              </table>            
              
            <hr>

            <h2>2행 1열</h2>
              <table>
                  <tr>
                      <td>1행 1열</td>
                  </tr>
                  <tr>
                      <td>2행 1열 </td>
                  </tr>
              </table>  
              
            <hr>

            <h2>2행 2열</h2>
              <table>
                  <tr>
                      <td>1행 1열</td>
                      <td>1행 2열</td>
                      
                  </tr>
                  <tr>
                      <td>2행 1열</td>
                      <td>2행 2열 </td>
                  </tr>
              </table>

              <hr>

              <h2>문제) 3행 4열 테이블</h2>
              <table>
                  <tr>
                     <td>1-1</td>
                     <td>1-2</td>
                     <td>1-3</td>
                     <td>1-4</td>
                      
                  </tr>
                  <tr>
                     <td>2-1</td>
                     <td>2-2</td>
                     <td>2-3</td>
                     <td>2-4</td>
                  </tr>
                  <tr>
                     <td>3-1</td>
                     <td>3-2</td>
                     <td>3-3</td>
                     <td>3-4</td>
                  </tr>
              </table>
              
              
              <hr>
              
              <h2>UI/UX 출석부</h2>
              <table>
                  <tr>
                      <th scope = "col">이름</th>
                      <th scope = "col">연락처</th>
                      <th scope = "col">주량</th>
                      <th scope = "col">지역</th>
                      <!--열방향이 제목임을 알려주는 속성과 속성값.-->
                  </tr>
                  
                  <tr>
                      <td>홍길동</td>
                      <td>010-1111-2222</td>
                      <td>1병</td>
                      <td>무릉도원</td>
                  </tr>
                  
                  <tr>
                      <td>가나다</td>
                      <td>010-1234-5678</td>
                      <td>2병</td>
                      <td>경기</td>
                  </tr>
                  
                  <tr>
                      <td>김땡떙</td>
                      <td>010-0000-0000</td>
                      <td>0병</td>
                      <td>서울 </td>
                  </tr>

              </table>
              
           <hr>
           <h2>3행 4열 테이블 셀병합 - colspan(열), rowspan(행)</h2>
           
           
           
                <table>
                  <tr>
                     <td>1-1</td>
                     <td colspan="3">1-2</td>
<!--                     <td>1-3</td>-->
<!--                     <td>1-4</td>-->
                      
                  </tr>
                  <tr>
                     <td rowspan="2">2-1</td>
                     <td>2-2</td>
                     <td>2-3</td>
                     <td rowspan="2">2-4</td>
                  </tr>
                  <tr>
<!--                     <td>3-1</td>-->
                     <td colspan="2">3-2</td>
<!--                     <td>3-3</td>-->
<!--                     <td>3-4</td>-->
                  </tr>
              </table>

       </section>
   </div>    
</body>
</html> 