<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙박물관-게시판테이블</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <style>
        *{margin:0;padding:0;}
    
        #wrap{width:1000px; margin:0 auto; text-align: center;}
        h1{margin-top: 50px;margin-bottom: 30px;}
        table{width: 950px; border-collapse: collapse; }
        
        th{height: 50px; font-size: 14px; border: 1px solid #666;border-top-width: 3px; border-right-color: transparent; border-left-color: transparent;}
        
        tr{font-size: 14px; border: 1px solid #dedede; border-right-color: transparent; border-left-color: transparent;}
        tr.row{font-weight: 400;}
        td{height: 80px; border-left-color: transparent;}
        
        img{width: 37px;}
    </style>
</head>

<body>
  <div id="wrap">
      <h1>국립중앙박물관 안내표</h1>
      <table>
          <caption>국립중앙박물관 전시일정</caption>
          
         <colgroup>
             <col style ="width: 50px;">
             <col style="width: 50px;">
             <col style="width: 50px;">
             <col style="width: 350px;">
             <col style="width: 150px;">
             <col style="width: 200px;">
             <col style="width: 100px;">
         </colgroup>

         <thead>
             <tr>
                 <th scope = "col">번호</th>
                 <th colspan="2">구분</th>
                 <th scope="col">제목</th>
                 <th scope="col">장소</th>
                 <th scope="col">진행기간</th>
                 <th scope="col">접수방법</th>
             </tr>
         </thead>
          

         <tbody>
            <tr>
                <td>1</td>
                <td>전시</td>
                <td><img src="images/1.gif" alt="img1.gif"></td>
                <td>리히텐슈타인박물관 명품전</td>
                <td>기획전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
         
         
            <tr>
                <td>2</td>
                <td>전시</td>
                <td><img src="images/2.gif" alt="img2.gif"></td>
                <td>강진 사당리 고려청자</td>
                <td>상설전시관 1층 테마전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
         
         
            <tr >
                <td>3</td>
                <td>전시</td>
                <td><img src="images/3.gif" alt="img3.gif"></td>
                <td>신석기인, 새로운 환경에 적응하다.</td>
                <td>특별전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
         
         
            <tr>
                <td>4</td>
                <td>전시</td>
                <td><img src="images/4.jpg" alt="img4.jpg"></td>
                <td>2015년 12월 큐레이터와의 대화</td>
                <td>상시전시실</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
         
         
            <tr>
                <td>5</td>
                <td>전시</td>
                <td><img src="./images/5.jpg" alt="img5.jpg"></td>
                <td>오페레타 뮤지컬&lt;오페레타&gt;</td>
                <td>극장홀</td>
                <td>2015-12-11 ~ 2016-04-10</td>
                <td>해당없음</td>
            </tr>
         <tbody>
         
      </table>
  </div>
</body>
</html>


































