<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미디어쿼리에 따른 박스의 색상변화</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html, body{height: 100%;}
        
        /*wide pc*/
        #wrap{width: 1024px; height: 100%; margin: 0 auto;color: white; text-align: center; line-height: 500px; background-color: maroon;}
        @media screen and (max-width:750px){
            
        #wrap{width:500px;background-color:#0f0;}            
          /*  width:970px;
            background-color:#0f0;*/
        }/*세미콜론 찍으면 안됨.*/
        /*media: 접속장치가 스크린이 달려있고, 폭이 1199px*/
        /*일반 px*/
        
        @media screen and (max-width:992px){
            #wrap{
                width: 750px;
                background-color: #0b0;
            }
        }
        
        /*태블릿*/
        
        @media screen and (max-width:768px){
            #wrap{
                width: 100%;
                background-color: beige;
            }
        }
    /*스마트폰*/
        
    </style>
</head>
<body>
    <div id="wrap">
        <span id = "width">1200 </span>x<span id = "height"> 800</span>
    </div>
    <script>
    window.onload = function{
        document.getElementById("width".innerHTML = screen.width;)
        document.getElementById("height".innerHTML=screen.height;)
    }
    </script>
</body>
</html>


































